{
  "compilerOptions": {
    "allowJs": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
